// ROPC / Legacy Protocol Abuse Detection
// Author: Ala Dabat | Platform: Microsoft Sentinel
// Purpose: Detect credential theft and MFA bypass attempts using ROPC-based legacy flows

let lookback = 7d;

SigninLogs
| where TimeGenerated >= ago(lookback)
| where AuthenticationProtocol contains "ROPC" or UserAgent has "BAV2ROPC"
| extend
    LoginStatus = case(
        ResultType == 0, "Successful",
        ResultType == 50126, "InvalidCredentials",
        ResultType == 50055, "PasswordExpired",
        ResultType == 50074, "StrongAuthRequired",
        ResultType == 50155, "DeviceAuthFailed",
        ResultType == 700016, "AppNotFound",
        "Other"
    ),
    IsSuccess = iif(ResultType == 0, 1, 0),
    IsCredFail = iif(ResultType == 50126, 1, 0),
    BaseRisk = case(
        UserAgent has "BAV2ROPC" and IsSuccess == 1, 80,
        UserAgent has "BAV2ROPC", 60,
        AuthenticationProtocol contains "ROPC" and IsSuccess == 1, 50,
        AuthenticationProtocol contains "ROPC", 30,
        0
    ),
    Pattern =
        case(
            UserAgent has "BAV2ROPC" and IsSuccess == 1, "BAV2ROPC_Success",
            UserAgent has "BAV2ROPC", "BAV2ROPC_Attempt",
            AuthenticationProtocol contains "ROPC" and IsSuccess == 1, "ROPC_Success",
            AuthenticationProtocol contains "ROPC", "ROPC_Attempt",
            "Unknown"
        )
| summarize
    FirstSeen=min(TimeGenerated),
    LastSeen=max(TimeGenerated),
    Attempts=count(),
    Successes=sum(IsSuccess),
    Failures=sum(IsCredFail),
    Users=make_set(UserPrincipalName,10),
    UniqueUsers=dcount(UserPrincipalName),
    UserAgents=make_set(UserAgent,10),
    Locations=make_set(LocationDetails,10),
    Patterns=make_set(Pattern,10),
    BaseRisk=max(BaseRisk)
  by IPAddress, AppDisplayName
| extend
    SprayUser = iif(UniqueUsers >= 5 and Failures >= 3, 1, 0),
    SprayPassword = iif(Failures >= 10 and UniqueUsers >= 3, 1, 0),
    Rapid = iif(Attempts >= 20 and datetime_diff("minute", LastSeen, FirstSeen) < 30, 1, 0),
    FinalRisk = BaseRisk
        + (SprayUser * 15)
        + (SprayPassword * 20)
        + (Rapid * 10),
    RiskLevel = case(
        FinalRisk >= 90, "CRITICAL",
        FinalRisk >= 70, "HIGH",
        FinalRisk >= 50, "MEDIUM",
        FinalRisk >= 30, "LOW",
        "INFO"
    ),
    KillChain = case(
        FinalRisk >= 90 and Successes > 0, "Credential Access → Account Compromise",
        FinalRisk >= 70 and Successes > 0, "Credential Access",
        SprayPassword == 1, "Password Spray Attempt",
        Rapid == 1, "Rapid Repeated Auth Attempts",
        "Initial Probe"
    ),
    HunterNotes = pack_array(
        strcat("RiskLevel=", RiskLevel, ", Attempts=", Attempts, ", Successes=", Successes),
        strcat("Users: ", tostring(Users)),
        strcat("UserAgents: ", tostring(UserAgents)),
        strcat("Patterns: ", tostring(Patterns)),
        strcat("SprayUser=", tostring(SprayUser), ", SprayPassword=", tostring(SprayPassword), ", Rapid=", tostring(Rapid)),
        "If High/Critical: investigate sign-in trails, confirm user legitimacy, reset credentials, apply CA hardening."
    )
| where FinalRisk >= 50
| project
    FirstSeen, LastSeen, IPAddress, AppDisplayName,
    Attempts, Successes, Failures, UniqueUsers,
    Locations, UserUsers=Users, UserAgents, Patterns,
    FinalRisk, RiskLevel, KillChain, HunterNotes
| order by FinalRisk desc, Attempts desc
