// Outbound .exe → Public IP Threat Hunt
// Author: Ala Dabat
// Description: Identify all outbound connections from .exe processes to public IPs with DeviceInfo enrichment.

let lookback = 7d;
let DevInfo =
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, DeviceName, OSPlatform, DeviceType, OnboardingStatus, ExposureLevel, PublicIP;

DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemoteIPType == "Public"
| extend ProcName = tostring(InitiatingProcessFileName)
| where ProcName endswith ".exe"
| join kind=leftouter DevInfo on DeviceId
| extend ThreatHunterDirectives = strcat(
        "Validate outbound need for ", ProcName,
        "; review RemoteIP=", RemoteIP,
        " (", RemoteCountry, ")",
        "; pivot across estate for same IP, URL or process; triage unusual countries or first-time connections."
)
| project Timestamp, DeviceName, DeviceType, OSPlatform, ExposureLevel, PublicIP,
          ProcName, InitiatingProcessCommandLine, InitiatingProcessAccountUpn,
          RemoteIP, RemoteCountry, RemoteUrl, RemotePort,
          ThreatHunterDirectives
| order by Timestamp desc
