//  Malicious Browser Extension Detection (basic hunt will always catch)
//Author: Ala Dabat
// Source: External malicious extension list
// Purpose: Threat Hunting malicious browser extensions loaded on endpoints

let MaliciousExtensions = externaldata (
    browser_extension: string, browser_extension_id: string, metadata_category: string, 
    metadata_type: string, metadata_link: string, metadata_comment: string
)
["https://raw.githubusercontent.com/mthcht/awesome-lists/refs/heads/main/Lists/Browser%20Extensions/browser_extensions_list.csv"]
with (format="csv", ignoreFirstRecord=true)
| extend NormalizedExtensionID = trim(" ", tolower(browser_extension_id))
| where isnotempty(NormalizedExtensionID) and metadata_type !in ("sensitive", "deceptive");  

DeviceFileEvents
| where ActionType == "FileCreated" and FileName endswith ".crx"
| extend NormalizedExtractedID = trim(" ", tolower(extract(@"([a-zA-Z0-9]{32})", 1, FileName)))
| where isnotempty(NormalizedExtractedID)
| join kind=inner MaliciousExtensions on $left.NormalizedExtractedID == $right.NormalizedExtensionID
| project Timestamp, DeviceName, FileName, FolderPath, ActionType, InitiatingProcessFileName, InitiatingProcessCommandLine, SHA256, 
          browser_extension, metadata_category, metadata_type, metadata_link, metadata_comment


OR for a more advanced hunt

// Author: Ala Dabat
// Title: Malicious Browser Extension Detection (Enhanced)
// MITRE: T1176 (Browser Extensions), T1204.002 (User Execution - Malicious File)
// Version: Production-Hardened + Scored

let lookback = 14d;
let feedUrl = "https://raw.githubusercontent.com/mthcht/awesome-lists/refs/heads/main/Lists/Browser%20Extensions/browser_extensions_list.csv";

// ---- Step 1: Import & filter extension feed (malicious only for alerting)
let MaliciousExtensions = externaldata (
    browser_extension: string,
    browser_extension_id: string,
    metadata_category: string,
    metadata_type: string,
    metadata_link: string,
    metadata_comment: string
)
[feedUrl]
with (format="csv", ignoreFirstRecord=true)
| extend MalExtID = trim(" ", tolower(browser_extension_id))
| where isnotempty(MalExtID)
| extend ThreatWeight = 
    case(
        metadata_type == "malicious", 3,
        metadata_type == "vulnerable", 1,
        0
    )
| where metadata_type in ("malicious", "vulnerable"); // ðŸ” change to == "malicious" if alert-only
        

// ---- Step 2: Organization-wide file prevalence
let OrgPrevalence = DeviceFileEvents
| where Timestamp >= ago(30d)
| summarize DeviceCount = dcount(DeviceId), FirstSeen = min(Timestamp), LastSeen = max(Timestamp)
          by SHA256, FileName, FolderPath;

// ---- Step 3: Extension drop detection (.crx or extracted folders)
let extFiles = DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("FileCreated", "FolderCreated")
| extend FileNameLower = tolower(FileName), FolderPathLower = tolower(FolderPath)
| where FileNameLower endswith ".crx" 
      or FolderPathLower has @"\extensions\" 
      or FolderPathLower has @"\chrome\user data"
      or FolderPathLower has @"\mozilla\extensions"
| extend ExtractedID =
    coalesce(
        tostring(extract(@"([a-z0-9]{32})",1, FileNameLower)),
        tostring(extract(@"\\extensions\\([^\\]+)\\",1, FolderPathLower)),
        tostring(extract(@"extensions\\([^\\]+)\\",1, FolderPathLower))
    )
| extend ExtractedID = trim(" ", tolower(ExtractedID))
| where isnotempty(ExtractedID)
| project Timestamp, DeviceName, DeviceId, SHA256, FileName, FolderPath, ActionType,
          InitiatingProcessFileName, InitiatingProcessCommandLine, InitiatingProcessAccountName, ExtractedID;

// ---- Step 4: Match with Malicious Feed
let matched = extFiles
| join kind=inner (MaliciousExtensions) on $left.ExtractedID == $right.MalExtID
| project Timestamp, DeviceName, DeviceId, SHA256, FileName, FolderPath, ActionType, 
          InitiatingProcessFileName, InitiatingProcessCommandLine, InitiatingProcessAccountName,
          browser_extension, metadata_category, metadata_type, metadata_link, metadata_comment, ExtractedID, ThreatWeight;

// ---- Step 5: Enrich with Process and Network Activity
let proc_enrich = DeviceProcessEvents
| where Timestamp >= ago(lookback)
| project ProcTime = Timestamp, DeviceId, DeviceName, ProcFile = FileName,
          ProcCmd = ProcessCommandLine, ProcAccount = InitiatingProcessAccountName,
          ProcParent = InitiatingProcessFileName, ProcSHA = InitiatingProcessSHA256, ProcessId;

let net_enrich = DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| project NetTime = Timestamp, DeviceId, DeviceName, RemoteIP, RemotePort,
          RemoteUrl, BytesSent, BytesReceived, InitiatingProcessFileName, InitiatingProcessCommandLine;

// ---- Step 6: Final correlation + scoring
matched
| extend matchTime = Timestamp
| join kind=leftouter (proc_enrich) on $left.DeviceId == $right.DeviceId
| where ProcTime between (matchTime - 5m .. matchTime + 5m)
| join kind=leftouter (net_enrich) on $left.DeviceId == $right.DeviceId
| where NetTime between (matchTime - 5m .. matchTime + 5m) or isnull(NetTime)
| join kind=leftouter (OrgPrevalence) on $left.SHA256 == $right.SHA256
| extend DeviceCount = coalesce(DeviceCount, 0), IsRare = iff(DeviceCount <= 2, 1, 0)
| extend Score =
    ThreatWeight
    + iif(isnotempty(ProcFile) and ProcFile in~ ("chrome.exe","msedge.exe","firefox.exe","iexplore.exe"), 1, 0)
    + iif(ProcCmd has_any ("GetUserSPNs","Invoke-WebRequest","eval(","fetch(","XMLHttpRequest","appendChild("), 1, 0)
    + iif(isnotempty(RemoteIP) or isnotempty(RemoteUrl), 1, 0)
    + iif(IsRare == 1, 1, 0)
| extend MITRE = "T1176, T1204.002"
| extend ThreatHunterNotes = strcat(
    iif(metadata_type == "malicious", " Confirmed malicious extension. ", ""),
    iif(metadata_type == "vulnerable", " Extension known to be vulnerable. ", ""),
    iif(IsRare == 1, "ðŸ§¬ Rare in org. ", ""),
    iif(isnotempty(RemoteUrl), strcat(" Network activity: ", RemoteUrl, ". "), ""),
    iif(isnotempty(ProcCmd), strcat(" Process: ", ProcCmd, ". "), "")
)
| where Score >= 3  //  Tune this: 3+ = hunting, 4+ = alerting
| project Timestamp = matchTime, DeviceName, DeviceId, InitiatingProcessAccountName, 
          FileName, FolderPath, SHA256, ExtractedID, browser_extension, metadata_type, metadata_link,
          ProcFile, ProcCmd, RemoteIP, RemoteUrl, DeviceCount, Score, MITRE, ThreatHunterNotes
| order by Score desc, Timestamp desc;


