// ==============================
//Ala Dabat: Original LOLdriver Detection rule
// SOC Threat Hunting
// Default: ONLY Category == "malicious"
//Append results to VT
// Wont catch modern BYOVD attacks in 2025 for Zero-days (see MISP section for rule update)
// ==============================

// Advanced Malicious & Vulnerable Driver Detection
// MITRE: TA0005, TA0004 | T1068, T1548, T1562
// Tables: DeviceEvents, DeviceFileEvents, ThreatIntelligenceIndicator (or external driver hash feed)
// Author: Alstrum Dabat | Version: 2025-11
// Description: Detects loading of malicious or vulnerable kernel-mode drivers, including signed-abuse and delayed-activation scenarios.

let LookbackDays = 30d;
let suspicious_paths = dynamic(["\\temp\\","\\downloads\\","\\users\\","\\appdata\\","\\programdata\\"]);
//
// === OPTIONAL HASH FEED (replace with your external feed or MISP ingestion ===
// Example: DriverHashFeed
let DriverHashFeed = materialize(externaldata(Id:string,Category:string,Privileges:string,DriverDescription:string,Detection:string,Verified:string,Tags:string,Hash:string,HashType:string)
    ["https://your-misp-or-csv-feed-location/drivers.csv"]
    with(format="csv", ignoreFirstRecord=True)
    | extend Hash = tolower(trim(" ", Hash))
);
//
// === FILE CREATION EVENTS (for delay analysis) ===
let FileCreates = DeviceFileEvents
| where TimeGenerated >= ago(LookbackDays)
| where ActionType in ("FileCreated","FileMoved")
| extend CreatedTime = TimeGenerated
| project DeviceId, DeviceName, FileName, FolderPath, SHA256 = tolower(SHA256), CreatedTime;
//
// === DRIVER LOAD EVENTS ===
let DriverLoads = DeviceEvents
| where TimeGenerated >= ago(LookbackDays)
| where ActionType has_any ("DriverLoad","LoadedKernelModule")
| extend SHA256_l = tolower(SHA256),
         FolderPath_l = tolower(FolderPath),
         FileName_l = tolower(FileName),
         LoadTime = TimeGenerated
| project DeviceId, DeviceName, FileName, FolderPath, SHA256_l, LoadTime,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          Signer = iff(isnull(Signer), SignatureSubject, Signer),
          SignatureStatus = iff(isnull(SignatureStatus), "Unknown", SignatureStatus);
//
// === JOIN CREATION TIME (to identify delayed activation or fast activation) ===
let Joined = DriverLoads
| join kind=leftouter (
    FileCreates
) on DeviceId, FileName
| extend time_to_load_mins = iff(isnull(CreatedTime), -1, datetime_diff("minute", LoadTime, CreatedTime));
//
// === JOIN HASH FEED (known malicious or vulnerable) ===
let Enriched = Joined
| join kind=leftouter (
    DriverHashFeed
) on $left.SHA256_l == $right.Hash
| extend HitClass = case(Category == "malicious", "MALICIOUS",
                         Category == "vulnerable driver", "VULNERABLE",
                         "UNKNOWN");
//
// === PATH & SIGNATURE HEURISTICS ===
Enriched
| extend PathSuspicious = iff(FolderPath_l has_any(suspicious_paths)
                          or not(FolderPath_l startswith "c:\\windows\\system32\\drivers"), 1, 0),
         SignatureAnomaly = iff(SignatureStatus !in ("Valid","Good") or isempty(Signer) or Signer has_any("unknown","untrusted"), 1, 0),
         LoadDelayCategory = case(time_to_load_mins == -1, "Unknown",
                                  time_to_load_mins < 5, "Immediate (<5min)",
                                  time_to_load_mins > 10080, "Delayed (>7d)",
                                  "Normal"),
         VT_File = strcat("https://www.virustotal.com/gui/file/", SHA256_l),
         MITRE_Tactics = "TA0005: Defense Evasion; TA0004: Privilege Escalation",
         MITRE_Techniques = "T1068; T1548; T1562",
         HuntingDirectives = strcat(
             "1) Confirm driver '", FileName, "' on ", DeviceName, ". ",
             "2) Category=", HitClass, " | Description=", DriverDescription, ". ",
             "3) PathSuspicious=", tostring(PathSuspicious), " | SignatureAnomaly=", tostring(SignatureAnomaly), ". ",
             "4) Loader: ", InitiatingProcessFileName, " | Cmd: ", InitiatingProcessCommandLine, ". ",
             "5) Delay Category=", LoadDelayCategory, " (", tostring(time_to_load_mins), " mins). ",
             "6) Enrich via VT: ", VT_File, ". ",
             "7) Pivot on hash & filename across estate. ",
             "8) Hunt for post-load actions (EDR tamper, LSASS, AMSI patching, etc.). ",
             "9) Respond: isolate, memory capture, driver removal, WDAC/HVCI update if malicious; vendor remediation if vulnerable."
         )
| where HitClass in ("MALICIOUS","VULNERABLE") or PathSuspicious == 1 or SignatureAnomaly == 1
| project LoadTime, DeviceName, DeviceId, FileName, FolderPath, SHA256_l, HitClass, Category,
          Privileges, DriverDescription, Detection, Verified, Tags,
          PathSuspicious, SignatureAnomaly, LoadDelayCategory,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          Signer, SignatureStatus,
          VT_File, MITRE_Tactics, MITRE_Techniques, HuntingDirectives
| order by HitClass desc, PathSuspicious desc, SignatureAnomaly desc, LoadTime desc
