let lookback = 7d;
EmailEvents
| where TimeGenerated >= ago(lookback)
| where DeliveryAction == "Delivered"
| project TimeGenerated, NetworkMessageId, RecipientEmailAddress, SenderFromAddress, Subject, AttachmentCount, DeliveryAction
| join kind=inner (
    UrlClickEvents
    | where TimeGenerated >= ago(lookback)
    | where ActionType == "ClickAllowed" or ActionType == "ClickBlocked"
    | project ClickTime=TimeGenerated, NetworkMessageId, RecipientEmailAddress, Url, ActionType
) on NetworkMessageId, RecipientEmailAddress
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction
| order by ClickTime desc


// ===============================================
// BEC / Malicious Email Click-through Detection
// Purpose: Detect users who clicked on potentially malicious URLs in emails (phishing/BEC attacks)
// ===============================================

let lookback = 7d;

// 1️⃣ Pull delivered emails in the last 'lookback' period
let DeliveredEmails = EmailEvents
| where TimeGenerated >= ago(lookback)
| where DeliveryAction == "Delivered"
| project TimeGenerated, NetworkMessageId, RecipientEmailAddress, SenderFromAddress, Subject, AttachmentCount, DeliveryAction;

// 2️⃣ Pull URL click events (user clicked links)
let UrlClicks = UrlClickEvents
| where TimeGenerated >= ago(lookback)
| where ActionType in ("ClickAllowed","ClickBlocked")  // detect both allowed and blocked clicks
| project ClickTime=TimeGenerated, NetworkMessageId, RecipientEmailAddress, Url, ActionType;

// 3️⃣ Combine email delivery with URL clicks
let EmailClickThrough = DeliveredEmails
| join kind=inner (UrlClicks) on NetworkMessageId, RecipientEmailAddress
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction;

// 4️⃣ Enrich with MISP threat intelligence
let EmailClickEnriched = EmailClickThrough
| join kind=leftouter (
    ThreatIntelligenceIndicator
    | where IndicatorType in ("URL","EmailAddress","FileHash") // include sender addresses, URLs, attachments if available
    | project TI_Indicator = Indicator, TI_Type = IndicatorType, TI_Score = 100
) on $left.Url == $right.TI_Indicator or $left.SenderFromAddress == $right.TI_Indicator
| extend TotalScore = coalesce(TI_Score,0)
| order by TotalScore desc, ClickTime desc;

// 5️⃣ Final output
EmailClickEnriched
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction, TotalScore


// ===============================================
// BEC / Malicious Email Click-through Detection with dynamic MISP scoring - PREFERRED METHOD
// ===============================================

// ===============================================
// BEC / Malicious Email Click-through Detection with Dynamic Scoring and Directives
// ===============================================

let lookback = 7d;

// 1️⃣ Delivered emails
let DeliveredEmails = EmailEvents
| where TimeGenerated >= ago(lookback)
| where DeliveryAction == "Delivered"
| project TimeGenerated, NetworkMessageId, RecipientEmailAddress, SenderFromAddress, Subject, AttachmentCount, DeliveryAction;

// 2️⃣ URL clicks
let UrlClicks = UrlClickEvents
| where TimeGenerated >= ago(lookback)
| where ActionType in ("ClickAllowed","ClickBlocked")
| project ClickTime=TimeGenerated, NetworkMessageId, RecipientEmailAddress, Url, ActionType;

// 3️⃣ Join emails & clicks
let EmailClickThrough = DeliveredEmails
| join kind=inner (UrlClicks) on NetworkMessageId, RecipientEmailAddress
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction;

// 4️⃣ MISP enrichment with dynamic scoring
let EmailClickEnriched = EmailClickThrough
| join kind=leftouter (
    ThreatIntelligenceIndicator
    | where IndicatorType in ("URL","EmailAddress","FileHash")
    | extend TI_Score = case(
        Confidence >= 80, 100,
        Confidence >= 50, 50,
        Confidence < 50, 20,
        0
      )
    | project TI_Indicator = Indicator, TI_Type = IndicatorType, TI_Score
) on $left.Url == $right.TI_Indicator or $left.SenderFromAddress == $right.TI_Indicator
| extend TotalScore = coalesce(TI_Score,0);

// 5️⃣ Generate Threat Hunter Directives based on TotalScore and ActionType
EmailClickEnriched
| extend ThreatHunterDirective = case(
    TotalScore >= 80 and ActionType == "ClickAllowed", "Immediate review & containment: Isolate device, reset user account, block URL & sender, check endpoint telemetry",
    TotalScore >= 80 and ActionType == "ClickBlocked", "Immediate review: Check why URL was blocked, verify sender, ensure no secondary payloads",
    TotalScore >= 50 and ActionType == "ClickAllowed", "Investigate recipient & device: Check endpoint activity, lateral movement, attachments, monitor network",
    TotalScore >= 50 and ActionType == "ClickBlocked", "Investigate: Verify URL & sender, confirm email filtering worked as intended",
    TotalScore < 50, "Monitor trends & log for historical analysis",
    "No action required"
)
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction, TotalScore, ThreatHunterDirective
| order by TotalScore desc, ClickTime desc




// ===============================================
// BEC / Malicious Email Click-through Detection with Dynamic Scoring and Directives - THREAT TYPE
// ===============================================

let lookback = 7d;

// 1️⃣ Delivered emails
let DeliveredEmails = EmailEvents
| where TimeGenerated >= ago(lookback)
| where DeliveryAction == "Delivered"
| project TimeGenerated, NetworkMessageId, RecipientEmailAddress, SenderFromAddress, Subject, AttachmentCount, DeliveryAction;

// 2️⃣ URL clicks
let UrlClicks = UrlClickEvents
| where TimeGenerated >= ago(lookback)
| where ActionType in ("ClickAllowed","ClickBlocked")
| project ClickTime=TimeGenerated, NetworkMessageId, RecipientEmailAddress, Url, ActionType;

// 3️⃣ Join emails & clicks
let EmailClickThrough = DeliveredEmails
| join kind=inner (UrlClicks) on NetworkMessageId, RecipientEmailAddress
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction;

// 4️⃣ MISP enrichment with dynamic scoring and ThreatType
let EmailClickEnriched = EmailClickThrough
| join kind=leftouter (
    ThreatIntelligenceIndicator
    | where IndicatorType in ("URL","EmailAddress","FileHash")
    | extend TI_Score = case(
        ConfidenceScore >= 80, 100,
        ConfidenceScore >= 50, 50,
        ConfidenceScore < 50, 20,
        0
      )
    | project TI_Indicator = Indicator, TI_Type = IndicatorType, TI_Score, ThreatType, TlpLevel
) on $left.Url == $right.TI_Indicator or $left.SenderFromAddress == $right.TI_Indicator
| extend TotalScore = coalesce(TI_Score,0),
         ThreatType = coalesce(ThreatType,"Unknown");

// 5️⃣ Generate Threat Hunter Directives based on TotalScore, ActionType, and ThreatType
EmailClickEnriched
| extend ThreatHunterDirective = case(
    TotalScore >= 80 and ActionType == "ClickAllowed", strcat("Immediate review & containment: Isolate device, reset user account, block URL & sender, check endpoint telemetry [ThreatType: ", ThreatType, "]"),
    TotalScore >= 80 and ActionType == "ClickBlocked", strcat("Immediate review: Check why URL was blocked, verify sender, ensure no secondary payloads [ThreatType: ", ThreatType, "]"),
    TotalScore >= 50 and ActionType == "ClickAllowed", strcat("Investigate recipient & device: Check endpoint activity, lateral movement, attachments, monitor network [ThreatType: ", ThreatType, "]"),
    TotalScore >= 50 and ActionType == "ClickBlocked", strcat("Investigate: Verify URL & sender, confirm email filtering worked as intended [ThreatType: ", ThreatType, "]"),
    TotalScore < 50, strcat("Monitor trends & log for historical analysis [ThreatType: ", ThreatType, "]"),
    "No action required"
)
| project ClickTime, RecipientEmailAddress, SenderFromAddress, Subject, Url, ActionType, AttachmentCount, DeliveryAction, TotalScore, ThreatType, ThreatHunterDirective
| order by TotalScore desc, ClickTime desc

