// ============================================================================
// Rogue Device Detection (Naming Deviation + Missing EDR Onboarding)
// Author: Ala Dabat (Alstrum) | Version: 2025-11
// Purpose: Detect unmanaged, spoofed, or attacker-created devices.
// MITRE: T1078 (Valid Accounts), T1606 (Forge Web Credentials),
//        T1557 (Adversary-in-the-middle), T1087 (Account/Host Discovery)
// ============================================================================

let lookback = 30d;

// Adjust to match your org naming conventions
let ApprovedNamingPattern = @"^ACME-(DC|SVC|SQL|WIN|LAP|ADMIN)-\d{2}$";

// 1) Baseline device list from MDE
let MDEInventory = DeviceInfo
| where TimeGenerated >= ago(lookback)
| summarize arg_max(TimeGenerated, *) by DeviceId
| project DeviceId, DeviceName, OSPlatform, OnboardingState;

// 2) Devices observed anywhere in telemetry (network, processes, sign-ins)
let ObservedDevices = union isfuzzy=true
    (DeviceNetworkEvents | project DeviceName, DeviceId),
    (DeviceProcessEvents | project DeviceName, DeviceId),
    (DeviceLogonEvents  | project DeviceName, DeviceId),
    (SecurityEvent      | project DeviceName = Computer, DeviceId="")
| where isnotempty(DeviceName)
| distinct DeviceName, DeviceId;

// 3) Join telemetry-observed devices with MDE inventory
ObservedDevices
| extend NormalizedName = tostring(DeviceName)
| extend NameOk = NormalizedName matches regex ApprovedNamingPattern
| join kind=leftouter MDEInventory on DeviceName
| extend IsOnboarded = iif(OnboardingState == "Onboarded", 1, 0)
| extend IsUnknownToMDE = iif(isempty(DeviceId1), 1, 0)
| extend RiskScore =
    0
    + iif(NameOk == false, 4, 0)
    + iif(IsUnknownToMDE == 1, 5, 0)
    + iif(IsOnboarded == 0, 3, 0)
| where RiskScore >= 4
| extend HunterDirective = case(
    NameOk == false and IsUnknownToMDE == 1,
        "CRITICAL: Device not in MDE inventory + non-standard naming. High likelihood of rogue or attacker-controlled endpoint.",
    NameOk == false,
        "HIGH: Device name deviates from naming scheme. Investigate for hostname spoofing or shadow IT.",
    IsUnknownToMDE == 1,
        "HIGH: Device seen in logs but absent from MDE onboarding. Validate ownership and isolate if suspicious.",
    IsOnboarded == 0,
        "MEDIUM: Device appears not fully onboarded to EDR.",
    "Investigate device legitimacy."
)
| project 
    TimeDetected = now(),
    DeviceName,
    DeviceId,
    NameOk,
    OnboardingState,
    IsUnknownToMDE,
    RiskScore,
    HunterDirective,
    OSPlatform
| order by RiskScore desc;
