// ============================================================================
// SMB Lateral Movement — Correlated Share Abuse + Remote Service Execution
// Author: Ala Dabat
// Version: 2025-12
// ============================================================================

let lookback = 3d;
let corr_window = 15m;
let propagation_threshold = 3;

let LateralTools  = dynamic(["psexec.exe","wmic.exe","powershell.exe","cmd.exe","sc.exe"]);
let HighRiskShares = dynamic(["ADMIN$","C$","IPC$","PRINT$","SYSVOL","NETLOGON"]);
let SuspiciousExt  = dynamic([".exe",".dll",".sys",".ps1",".vbs",".js",".jse",".bat",".cmd",".hta"]);

// -------------------- 1. SMB Connections --------------------
let SmbNet =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemotePort == 445
| where InitiatingProcessFileName in (LateralTools)
| extend SrcHost = DeviceName,
         Actor   = InitiatingProcessAccountName,
         DstIP   = RemoteIP,
         SmbProc = InitiatingProcessFileName,
         SmbCmd  = InitiatingProcessCommandLine
| project SmbTime = Timestamp, SrcHost, DstIP, SmbProc, SmbCmd, Actor;

// -------------------- 2. High-Risk Share Writes --------------------
let ShareWrites =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FolderPath startswith @"\\"
| extend Host      = tostring(split(FolderPath,"\\")[2]),
         ShareName = tostring(split(FolderPath,"\\")[3]),
         FileExt   = "." + tostring(split(FileName,".")[-1])
| where ShareName in~ (HighRiskShares)
| where FileExt in~ (SuspiciousExt)
| project FileTime = Timestamp,
          Host,
          ShareName,
          FolderPath,
          FileName,
          FileExt,
          SHA256,
          WriteProc   = InitiatingProcessFileName,
          WriteCmd    = InitiatingProcessCommandLine,
          WriteActor  = InitiatingProcessAccountName,
          WriteSource = DeviceName;

// -------------------- 3. Remote Service Creation --------------------
let ServiceExec =
union
(
 DeviceProcessEvents
 | where Timestamp >= ago(lookback)
 | where FileName in ("psexesvc.exe","services.exe","svchost.exe")
        or ProcessCommandLine has_any ("psexec","\\\\ADMIN$","sc.exe create","sc.exe start")
 | project SvcTime = Timestamp,
           SvcHost = DeviceName,
           SvcFileName = FileName,
           SvcCmd      = ProcessCommandLine,
           SvcActor    = InitiatingProcessAccountName
),
(
 SecurityEvent
 | where TimeGenerated >= ago(lookback)
 | where EventID == 7045
 | extend SvcTime = TimeGenerated,
           SvcHost = Computer,
           SvcFileName = "ServiceCreation",
           SvcCmd      = tostring(EventData),
           SvcActor    = SubjectUserName
 | project SvcTime, SvcHost, SvcFileName, SvcCmd, SvcActor
);

// -------------------- 4. Correlation Window --------------------
let Correlated =
SmbNet
| join kind=inner (
    ShareWrites
    | join kind=leftouter ServiceExec
        on $left.Host == $right.SvcHost
           and SvcTime between (FileTime .. FileTime + corr_window)
) on $left.DstIP == $right.Host
   and FileTime between (SmbTime .. SmbTime + corr_window)
| summarize
      FirstSeen = min(SmbTime),
      LastSeen  = max(SvcTime),
      RemoteHost = any(Host),
      SrcHosts     = make_set(SrcHost),
      AccountsUsed = make_set(Actor),
      SharesTouched = make_set(ShareName),
      FilesDropped  = make_set(FileName),
      ToolsUsed     = make_set(SmbProc),
      ServiceCmds   = make_set(SvcCmd)
   by RemoteHost;

// -------------------- 5. Host Propagation Score --------------------
let Propagation =
SmbNet
| summarize RemoteHosts = dcount(DstIP) by SrcHost
| where RemoteHosts >= propagation_threshold;

// -------------------- FINAL --------------------
Correlated
| join kind=leftouter Propagation on $left.RemoteHost in (SrcHost)
| extend PropagationScore = coalesce(RemoteHosts, 1)
| extend RiskScore =
      4 // baseline: correlated SMB + share + service activity
    + iif(array_length(SharesTouched) >= 2, 2, 0)
    + iif(PropagationScore >= propagation_threshold, 3, 0)
| extend HunterDirective =
    case(
        RiskScore >= 8, "CRITICAL: Multi-host lateral spread with service execution and tool transfer. Isolate remote host immediately.",
        RiskScore >= 6, "HIGH: Admin share writes + remote service manipulation. Validate operator identity and isolate if unapproved.",
        RiskScore >= 4, "MEDIUM: Suspicious share access chained with remote execution. Review source host and associated credentials.",
        "LOW: Review for misconfigured automation or admin tools."
    )
| project RemoteHost, FirstSeen, LastSeen, SrcHosts, AccountsUsed,
          SharesTouched, FilesDropped, ToolsUsed, ServiceCmds,
          PropagationScore, RiskScore, HunterDirective
| order by RiskScore desc, LastSeen desc;
