// ============================================================================
// Suspicious File Creation in Uncommon AppData Subdirectories
// Author: Ala Dabat (Alstrum)
// Purpose: Detect malware staging, DLL sideloading, script loaders, and RAT drops
// MITRE: T1055, T1105, T1036, T1553.002, T1059.*, T1547
// ============================================================================

let lookback = 7d;

// High-risk extensions
let SuspiciousExt = dynamic([
    ".exe",".dll",".ps1",".psm1",".vbs",".vbe",".cmd",".bat",
    ".hta",".scr",".cpl",".iso",".lnk",".msi"
]);

// Common AppData baseline folders to EXCLUDE
let AppDataExclusions = dynamic([
    "\\AppData\\Local\\", 
    "\\AppData\\LocalLow\\",
    "\\AppData\\Roaming\\"
]);

DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType == "Creation"
| extend LowerPath = tolower(FolderPath)
| where LowerPath contains "\\appdata\\"
| where SuspiciousExt has_any (tolower(FileName))
| where AppDataExclusions !has_any (LowerPath)   // uncommon folder
| extend 
    IsRandomFolder = iif(LowerPath matches regex @"appdata\\[a-z0-9]{6,}\\", 1, 0),
    SuspiciousParent = iif(
        InitiatingProcessFileName in~ (
            "powershell.exe","wscript.exe","cscript.exe","mshta.exe",
            "regsvr32.exe","rundll32.exe","cmd.exe"
        ),
        "Suspicious Parent",
        "Normal"
    ),
    RiskScore = 
          iif(IsRandomFolder == 1, 20, 0)
        + iif(SuspiciousParent == "Suspicious Parent", 40, 0)
        + iif(FileName endswith ".dll", 25, 0)
        + iif(FileName endswith ".exe", 20, 0)
        + 10
| extend FinalRisk = case(
    RiskScore >= 70, "CRITICAL",
    RiskScore >= 45, "HIGH",
    "MEDIUM"
)
| extend HunterDirective = case(
    FinalRisk == "CRITICAL",
        "IMMEDIATE: High-risk file dropped in unusual AppData folder. Likely RAT, loader, or sideload DLL. Isolate host, dump process tree, check persistence.",
    FinalRisk == "HIGH",
        "URGENT: Suspicious process created executable/script in uncommon AppData path. Investigate initiating process + scheduled tasks.",
    "INVESTIGATE: Validate file legitimacy. Check parent proc, user activity, and folder rarity."
)
| project Timestamp, DeviceName, FolderPath, FileName, InitiatingProcessFileName,
          SuspiciousParent, IsRandomFolder, RiskScore, FinalRisk, HunterDirective
| order by RiskScore desc;
