// ============================================================================
// Suspicious File Creation in Uncommon AppData Subdirectories
// Author: Ala Dabat (Alstrum)
// Purpose: Detect malware staging, DLL sideloading, script loaders, and RAT drops
// Platform: Microsoft Defender for Endpoint / Microsoft Sentinel (Advanced Hunting)
// MITRE: T1059 (Command & Scripting), T1055 (Process Injection), 
//        T1105 (Ingress Tool Transfer), T1036 (Masquerading),
//        T1547 (Persistence), T1566.001 (Phishing - Attachments)
// ============================================================================

let LookbackWindow = 7d;

// High-risk extensions
let SuspiciousExtensions = dynamic([
    ".exe", ".dll", ".ps1", ".psm1", ".vbs", ".vbe", ".cmd", ".bat",
    ".hta", ".scr", ".cpl", ".iso", ".lnk", ".msi"
]);

// Common AppData baseline folders to EXCLUDE
let CommonAppDataFolders = dynamic([
    "\\appdata\\local\\",
    "\\appdata\\locallow\\",
    "\\appdata\\roaming\\"
]);

DeviceFileEvents
| where Timestamp >= ago(LookbackWindow)
// MDE canonical action is usually "FileCreated"; keep "Creation" for compatibility
| where ActionType in ("FileCreated", "Creation")
| where isnotempty(FolderPath)
| extend
    LowerFolderPath = tolower(FolderPath),
    LowerFileName   = tolower(FileName)
| where LowerFolderPath contains "\\appdata\\"
// File extension filter
| extend FileExtension = tostring(extract(@"\.[a-z0-9]+$", 0, LowerFileName))
| where FileExtension in (SuspiciousExtensions)
// Exclude common, noisy AppData roots
| where not(LowerFolderPath has_any(CommonAppDataFolders))
// Behavioural enrichment
| extend
    RandomAppDataFolder = iif(LowerFolderPath matches regex @"\\appdata\\[a-z0-9]{6,}\\", 1, 0),
    ParentProcessName   = tolower(tostring(InitiatingProcessFileName)),
    SuspiciousParent    = iif(
        ParentProcessName in~ (
            "powershell.exe","pwsh.exe","wscript.exe","cscript.exe","mshta.exe",
            "regsvr32.exe","rundll32.exe","cmd.exe"
        ),
        "SuspiciousParent",
        "NormalParent"
    )
// Extension-based scoring
| extend ExtensionScore = case(
        FileExtension == ".dll", 25,
        FileExtension == ".exe", 20,
        FileExtension in (".ps1", ".psm1", ".hta", ".scr", ".cpl"), 20,
        FileExtension in (".vbs", ".vbe", ".iso", ".msi"), 15,
        FileExtension in (".cmd", ".bat", ".lnk"), 10,
        5
    )
// Final risk scoring model
| extend
    BaseScore   = 10,
    FolderScore = iif(RandomAppDataFolder == 1, 20, 0),
    ParentScore = iif(SuspiciousParent == "SuspiciousParent", 40, 0),
    RiskScore   = BaseScore + FolderScore + ParentScore + ExtensionScore
| extend RiskLevel = case(
        RiskScore >= 70, "CRITICAL",
        RiskScore >= 45, "HIGH",
        "MEDIUM"
    )
| extend HunterDirective = case(
        RiskLevel == "CRITICAL",
            "IMMEDIATE: High-risk binary/script dropped in uncommon AppData folder by a suspicious parent process. " +
            "Isolate host, capture memory, dump process tree, and check for persistence (Run keys, WMI, Scheduled Tasks).",
        RiskLevel == "HIGH",
            "URGENT: Suspicious executable/script in non-standard AppData path. " +
            "Review initiating process, recent user activity, and check for additional drops on the same host.",
        "INVESTIGATE: Validate file legitimacy with the user/application owner. " +
        "If unexpected, scope for similar files across hosts and monitor for execution."
    )
| extend
    MITRETechniques = dynamic(["T1059","T1055","T1105","T1036","T1547","T1566.001"]),
    RuleName        = "Suspicious File Creation in Uncommon AppData Subdirectories"
// Final output schema
| project
    Timestamp,
    DeviceName,
    FolderPath,
    FileName,
    FileExtension,
    ActionType,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    SuspiciousParent,
    RandomAppDataFolder,
    RiskScore,
    RiskLevel,
    HunterDirective,
    MITRETechniques,
    RuleName
| order by RiskScore desc, Timestamp desc;
