/* 
===============================================================
Rule Name: First-Time Inbound Remote Access & VPN/RMM Detection
Author: Ala Dabat
Version: 1.0
Description:
  Identifies first-time inbound connections across all devices,
  highlighting new VPN endpoints, RMM tools, admin-port access,
  unknown geolocations and hosting providers.  
  Designed for high-fidelity threat hunting in MDE/Sentinel.
===============================================================
*/

//////////////////// CONFIG ////////////////////
let lookback = 30d;
let recent = 1d;
let allowedIPs = dynamic(["1.1.1.1","2.2.2.2"]);
let allowedCountries = dynamic(["GB","UK"]);
let vpnPorts = dynamic([500,4500,1701,1194,51820]);
let rmmNames = dynamic(["screenconnect","anydesk","kaseya","splashtop","rustdesk","zerotier","supremo","teamviewer"]);
let adminPorts = dynamic([3389,22,445]);
let badProviders = dynamic(["ovh","hetzner","contabo","m247","digitalocean","linode","proton","nord"]);

//////////////////// BASELINE ////////////////////
let base =
DeviceNetworkEvents
| where Timestamp between (ago(lookback) .. ago(recent))
| where ActionType == "InboundConnectionAccepted"
| project DeviceId, BaselineIP = RemoteIP;

//////////////////// RECENT INBOUND ////////////////////
let recentInbound =
DeviceNetworkEvents
| where Timestamp >= ago(recent)
| where ActionType == "InboundConnectionAccepted"
| project Timestamp, DeviceId, DeviceName, LocalPort, RemoteIP, RemoteUrl,
         InitiatingProcessFileName, InitiatingProcessCommandLine;

//////////////////// FIRST-TIME ONLY ////////////////////
recentInbound
| join kind=leftanti base on DeviceId, RemoteIP == BaselineIP

//////////////////// ENRICHMENT ////////////////////
| join kind=leftouter (
    DeviceInfo 
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, OSPlatform, ExposureLevel, OnboardingStatus
) on DeviceId
| extend Country = tostring(GeoCountry),
         ISP = tostring(AdditionalFields.remoteProvider),
         fname = tolower(InitiatingProcessFileName),
         url_l = tolower(RemoteUrl),
         isp_l = tolower(ISP)

//////////////////// CLASSIFICATION ////////////////////
| extend IsVPN = iif(LocalPort in (vpnPorts), 1, 0),
         IsRMM = iif(fname has_any (rmmNames) or url_l has_any (rmmNames), 1, 0),
         IsAdminPort = iif(LocalPort in (adminPorts), 1, 0),
         IsBadProvider = iif(isp_l has_any (badProviders), 1, 0),
         IsNewCountry = iif(Country !in (allowedCountries) and isnotempty(Country), 1, 0)

//////////////////// SCORING ////////////////////
| extend Score =
      iif(IsAdminPort == 1, 30, 0)
    + iif(IsVPN == 1, 20, 0)
    + iif(IsRMM == 1, 25, 0)
    + iif(IsBadProvider == 1, 20, 0)
    + iif(IsNewCountry == 1, 25, 0)
    + iif(RemoteIP !in (allowedIPs), 10, 0)

//////////////////// DIRECTIVES ////////////////////
| extend HunterDirectives = case(
    Score >= 70, "CRITICAL: First-time inbound from high-risk source. Validate if expected, review process lineage & parallel access. If unapproved: isolate immediately.",
    Score between (40 .. 69), "HIGH: New inbound remote access pattern. Confirm user/device context; pivot DeviceTimeline ±1h; check RDP/SSH/SMB follow-on.",
    "MEDIUM: First-time inbound from unfamiliar IP. Baseline host behaviour and monitor for escalation."
)

//////////////////// OUTPUT ////////////////////
| project Timestamp, DeviceName, DeviceId, RemoteIP, RemoteUrl, LocalPort, Country, ISP,
          ExposureLevel, InitiatingProcessFileName, InitiatingProcessCommandLine,
          IsVPN, IsRMM, IsAdminPort, IsBadProvider, IsNewCountry, Score, HunterDirectives
| order by Score desc, Timestamp desc
