/*  
=====================================================================
Rule: First-Time or Rare Inbound Remote Access
Author: Ala Dabat
Purpose:
  Detects:
   - First-time or unusual inbound VPN, RDP, SSH, SMB
   - First-time RMM use (AnyDesk, ScreenConnect, RustDesk…)
   - New geolocation / country
   - Low-frequency inbound connections (<=3 in 30 days)
MITRE: T1133, T1021.*, T1105
=====================================================================
*/

//// CONFIG ////
let LookbackDays = 30d;
let RecentWindow = 1d;
let LowFrequencyThreshold = 3;
let AllowedCountries = dynamic(["GB","UK"]);
let AllowedIPs = dynamic(["1.1.1.1"]);
let VpnPorts = dynamic([500,4500,1701,1194,51820]);
let AdminPorts = dynamic([3389,22,445]); 
let RmmIndicators = dynamic(["anydesk","screenconnect","rustdesk","supremo","teamviewer","splashtop","kaseya"]);

//// BASELINE – 30 DAYS ////
let HistoricalInbound =
DeviceNetworkEvents
| where Timestamp between (ago(LookbackDays) .. ago(RecentWindow))
| where ActionType == "InboundConnectionAccepted"
| summarize PrevCount = count() by DeviceId, RemoteIP;

//// RECENT – 24 HOURS ////
let CurrentInbound =
DeviceNetworkEvents
| where Timestamp >= ago(RecentWindow)
| where ActionType == "InboundConnectionAccepted"
| project Timestamp, DeviceId, DeviceName, RemoteIP, LocalPort,
          ProcName = InitiatingProcessFileName,
          ProcCmd = InitiatingProcessCommandLine,
          RemoteUrl;

//// MERGE BASELINE ////
CurrentInbound
| join kind=leftouter HistoricalInbound on DeviceId, RemoteIP
| extend FirstTimeSeen = PrevCount == 0 or PrevCount == "",
         LowFrequency = PrevCount > 0 and PrevCount <= LowFrequencyThreshold

//// DEVICE CONTEXT ////
| join kind=leftouter (
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, DeviceName, OSPlatform, ExposureLevel
) on DeviceId

//// GEO CONTEXT (VALID MDE FIELD) ////
| extend Country = tostring(GeoCountry)
| extend UrlLower = tolower(RemoteUrl),
         ProcLower = tolower(ProcName)

//// CLASSIFIERS (All Valid Fields) ////
| extend IsVPNPort = iif(LocalPort in (VpnPorts), 1, 0),
         IsAdminAccess = iif(LocalPort in (AdminPorts), 1, 0),
         IsRMMAccess = iif(ProcLower has_any (RmmIndicators) or UrlLower has_any (RmmIndicators), 1, 0),
         IsNewCountry = iif(Country !in (AllowedCountries) and isnotempty(Country), 1, 0),
         IsUnapprovedIP = iif(RemoteIP !in (AllowedIPs), 1, 0);

//// SCORING ////
| extend Score =
        iif(IsAdminAccess == 1, 30, 0) +
        iif(IsVPNPort == 1, 20, 0) +
        iif(IsRMMAccess == 1, 25, 0) +
        iif(IsNewCountry == 1, 25, 0) +
        iif(FirstTimeSeen, 20, 0) +
        iif(LowFrequency, 10, 0) +
        iif(IsUnapprovedIP == 1, 10, 0) +
        iif(ExposureLevel == "High", 15, 0);

//// HUNTER NOTES ////
| extend HunterNotes = case(
      Score >= 70,
        "CRITICAL: First-time or rare inbound access using RMM/VPN or admin protocol. Review DeviceTimeline ±2h and confirm if expected. If unknown: isolate.",
      Score between (40 .. 69),
        "HIGH: New or low-frequency inbound access. Validate behaviour and pivot into process/identity activity.",
      "MEDIUM: New inbound source for this device. Baseline and monitor."
)

//// OUTPUT ////
| project Timestamp, DeviceName, DeviceId, RemoteIP, LocalPort,
          Country, 
          ProcName, ProcCmd,
          FirstTimeSeen, LowFrequency,
          IsVPNPort, IsAdminAccess, IsRMMAccess, IsNewCountry,
          Score, HunterNotes
| order by Score desc, Timestamp desc
