// Registry Persistence Hunt — High-Fidelity, Signal-Based
// Author: Ala Dabat
// Tactics: TA0003 (Persistence), TA0002 (Execution), TA0005 (Defense Evasion)

let lookback = 14d;

// Tunable allowlists (replace with watchlists in prod)
let TrustedPublishers = dynamic(["Microsoft Corporation","Microsoft Windows","Google LLC","Mozilla Corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","IntelGraphics.exe","sppsvc.exe","IntuneManagementExtension.exe","UpdateInstaller.exe"]);

// Persistence keys
let PersistenceKeys = dynamic([
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\Run", @"HKCU\Software\Microsoft\Windows\CurrentVersion\Run",
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce", @"HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce",
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run", @"HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run",
  @"HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components", @"HKCU\SOFTWARE\Microsoft\Active Setup\Installed Components",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell", @"HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs",
  @"HKLM\SYSTEM\CurrentControlSet\Services",
  // Hijacks
  @"HKCU\Software\Classes\mscfile\shell\open\command", @"HKCU\Software\Classes\exefile\shell\open\command",
  @"HKCU\Software\Microsoft\Windows\CurrentVersion\App Paths", @"HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths",
  // IFEO / COM / LSA
  @"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options",
  @"HKCU\Software\Classes\CLSID", @"HKLM\Software\Classes\CLSID",
  @"HKLM\SYSTEM\CurrentControlSet\Control\Lsa",
  // WOW64 mirrors
  @"HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Run",
  @"HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\RunOnce",
  @"HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Image File Execution Options"
]);

// Heuristics / regexes
let UserWritableRx = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let Base64ChunkedRx = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx = @"\b([a-z0-9][a-z0-9\-]{1,62}\.)+[a-z]{2,}\b";
let BadStrings = dynamic(["-encodedcommand","-enc","-ep bypass","iex(","invoke-expression","frombase64string",
                           "invoke-webrequest","downloadstring","start-bitstransfer","rundll32","regsvr32",
                           "mshta","certutil","bitsadmin","curl","writeprocessmemory","virtualallocex","createremotethread"]);

// Prevalence: where file hash has been seen recently
let OrgPrevalence =
DeviceFileEvents
| where Timestamp >= ago(30d)
| summarize DeviceCount = dcount(DeviceId) by SHA256, FileName, FolderPath;

// Raw registry persistence writes
let Raw =
DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where ActionType == "RegistryValueSet"
| where RegistryKey has_any (PersistenceKeys)
| extend ValueData = tostring(RegistryValueData),
         ValueName = tostring(RegistryValueName),
         RegistryKeyLower = tolower(RegistryKey),
         LowerData = tolower(ValueData);

let WithProc =
Raw
| join kind=leftouter (
    DeviceProcessEvents
    | project ProcTime = Timestamp, DeviceId, InitiatingProcessId,
              InitiatingProcessFileName, InitiatingProcessFolderPath,
              InitiatingProcessCommandLine, InitiatingProcessSHA256,
              InitiatingProcessSigner, InitiatingProcessVersionInfoCompanyName,
              InitiatingProcessAccountName
) on InitiatingProcessId, DeviceId
| extend ProcFile   = coalesce(InitiatingProcessFileName, ""),
         ProcPath   = coalesce(InitiatingProcessFolderPath, ""),
         ProcCL     = coalesce(InitiatingProcessCommandLine, ""),
         ProcSHA    = InitiatingProcessSHA256,
         ProcSigner = InitiatingProcessSigner,
         ProcCompany= InitiatingProcessVersionInfoCompanyName,
         ProcUser   = InitiatingProcessAccountName;

// binary flagss
let WithIOC =
WithProc
| extend
    HasBadString        = toint(LowerData has_any (BadStrings)),
    HasBase64           = toint(LowerData matches regex Base64ChunkedRx or ProcCL matches regex Base64ChunkedRx),
    HasNet              = toint(LowerData matches regex @"https?://[^\s'\""]+" or LowerData matches regex IPv4Rx or LowerData matches regex DomainRx),
    PointsToUserWritable= toint(LowerData matches regex UserWritableRx or LowerData contains "\\appdata\\" or LowerData contains "\\programdata\\" or LowerData contains "\\temp\\"),
    SuspFileRef         = toint(LowerData matches regex @"(?i)\.(exe|dll|js|jse|vbs|ps1|bat|cmd|scr)\b"),
    IsIFEO              = toint(RegistryKeyLower has @"\image file execution options"),
    IsCOM               = toint(RegistryKeyLower has @"\clsid\" and RegistryKeyLower has @"inprocserver32"),
    IsLSA               = toint(RegistryKeyLower has @"\control\lsa"),
    IsTrustedPublisher  = iif(ProcSigner in (TrustedPublishers) or ProcCompany in (TrustedPublishers), 1, 0),
    InitiatorTrusted    = iif(ProcFile in (TrustedInitiators), 1, 0);

// Bring in prevalence / rarity
let Enriched =
WithIOC
| join kind=leftouter (OrgPrevalence) on $left.ProcSHA == $right.SHA256
| extend DeviceCount = coalesce(DeviceCount, 0),
         IsRare = iif(DeviceCount <= 2, 1, 0);

// SIGNAL COUNT 
Enriched
| extend SignalCount =
      HasBadString
    + HasBase64
    + HasNet
    + PointsToUserWritable
    + (1 - IsTrustedPublisher)
    + IsRare
    + (IsIFEO or IsCOM or IsLSA)
| summarize
    FirstSeen = min(ProcTime),
    LastSeen  = max(ProcTime),
    MaxSignals = max(SignalCount),
    Events = count(),
    AnyBadString     = max(HasBadString),
    AnyBase64        = max(HasBase64),
    AnyNet           = max(HasNet),
    AnyUserWritable  = max(PointsToUserWritable),
    AnyIFEO          = max(IsIFEO),
    AnyCOM           = max(IsCOM),
    AnyLSA           = max(IsLSA),
    AnyTrustedPublisher = max(IsTrustedPublisher),
    AnyRare          = max(IsRare),
    Initiators       = make_set(ProcFile,10),
    InitiatorSigners = make_set(ProcSigner,10),
    ExampleProcCL    = any(ProcCL)
  by DeviceName, RegistryKey, ValueName, ValueData, ProcSHA, ProcCompany, ProcSigner, ProcUser
| extend
    MITRE_Tactics = "TA0003 Persistence; TA0002 Execution; TA0005 Defense Evasion",
    MITRE_Techniques = strcat_array(
        pack_array(
          iif(AnyBadString==1 and ExampleProcCL has "powershell","T1059.001 PowerShell",""),
          iif(AnyBadString==1 and ExampleProcCL has "regsvr32","T1218.010 Regsvr32",""),
          iif(AnyBadString==1 and ExampleProcCL has "rundll32","T1218.011 Rundll32",""),
          iif(AnyBadString==1 and ExampleProcCL has "mshta","T1218.005 Mshta",""),
          iif(AnyNet==1,"T1105 Ingress Tool Transfer",""),
          iif(AnyIFEO==1,"T1546.012 IFEO Injection",""),
          iif(AnyCOM==1,"T1546.015 COM Hijacking",""),
          iif(AnyLSA==1,"T1547.009 LSA / SSP Hijack",""),
          iif(tolower(RegistryKey) has @"\run","T1547.001 Registry Run Keys",""),
          iif(tolower(RegistryKey) has @"\services","T1543.003 Windows Service","")
        ), "; "),
    ThreatSeverity = case(
        AnyBadString==1 and (AnyBase64==1 or AnyNet==1), "CRITICAL",
        (AnyIFEO==1 or AnyCOM==1 or AnyLSA==1) and AnyTrustedPublisher==0, "HIGH",
        AnyUserWritable==1 and (AnyNet==1 or AnyBase64==1) and AnyRare==1, "HIGH",
        MaxSignals >= 4, "HIGH",
        "MEDIUM"
    )
| extend HuntingDirectives = pack_array(
    strcat("1) Review persistence key: ", RegistryKey, " (", ValueName, ") on ", DeviceName, "."),
    strcat("2) Initiator(s): ", tostring(Initiators), " | Signer(s): ", tostring(InitiatorSigners), "."),
    strcat("3) Command line sample: ", ExampleProcCL),
    strcat("4) Signals => Net=", tostring(AnyNet), ", Base64=", tostring(AnyBase64),
           ", BadString=", tostring(AnyBadString), ", IFEO=", tostring(AnyIFEO),
           ", COM=", tostring(AnyCOM), ", LSA=", tostring(AnyLSA), ", RareBinary=", tostring(AnyRare), "."),
    "5) Check if binary is expected at this path and hash; compare across fleet (OrgPrevalence).",
    "6) If malicious: remove registry value, quarantine binary, collect triage package.",
    "7) Pivot on ProcSHA and ProcSigner across environment for lateral movement / spread.",
    "8) Map activity to MITRE for reporting and incident documentation."
)
| project
    FirstSeen, LastSeen, DeviceName, ProcUser, ProcCompany, ProcSigner, ProcSHA,
    RegistryKey, ValueName, ValueData,
    MaxSignals, Events,
    AnyNet, AnyBase64, AnyBadString, AnyUserWritable,
    AnyIFEO, AnyCOM, AnyLSA, AnyRare,
    Initiators, InitiatorSigners, ExampleProcCL,
    ThreatSeverity, MITRE_Tactics, MITRE_Techniques, HuntingDirectives
| order by ThreatSeverity desc, MaxSignals desc, LastSeen desc
