////////////////////////////////////////////////////////////////////////////////////////////
// Rule: LOLBins_Defense_Evasion_Patterns
// Author: Ala Dabat
// Version: 2025-11
// Purpose: Detect LOLBins used for AMSI bypass, LSASS dumping, encoded loaders, AV tamper.
// Tactics: Defense Evasion, Credential Access, Execution
// Techniques: T1003.001, T1562.001, T1027, T1218, T1059
////////////////////////////////////////////////////////////////////////////////////////////

let lookback = 7d;
let LolBins = dynamic(["rundll32.exe","regsvr32.exe","powershell.exe","pwsh.exe","cmd.exe","mshta.exe","wmic.exe","wscript.exe","cscript.exe","certutil.exe","bitsadmin.exe","schtasks.exe","sc.exe","net.exe","taskkill.exe"]);
let Indicators = dynamic(["comsvcs.dll","MiniDump","lsass.dmp","AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils","-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression","net stop","sc stop","Stop-Service","Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"]);

DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ (LolBins)
| where ProcessCommandLine has_any (Indicators)
| extend IndicatorType = case(
        ProcessCommandLine has_any ("comsvcs.dll","MiniDump","lsass.dmp"), "LSASS Dump",
        ProcessCommandLine has_any ("AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils"), "AMSI Bypass",
        ProcessCommandLine has_any ("-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression"), "Encoded Payload",
        ProcessCommandLine has_any ("net stop","sc stop","Stop-Service","Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"), "Security Service Tamper",
        "Suspicious LOLBin"
    ),
    RiskScore = case(
        IndicatorType == "LSASS Dump", 10,
        IndicatorType == "AMSI Bypass", 9,
        IndicatorType == "Encoded Payload", 8,
        IndicatorType == "Security Service Tamper", 7,
        5
    ),
    MITRE_Tactics = case(
        IndicatorType == "LSASS Dump", "Credential Access;Defense Evasion",
        IndicatorType == "AMSI Bypass", "Defense Evasion",
        IndicatorType == "Encoded Payload", "Defense Evasion;Execution",
        IndicatorType == "Security Service Tamper", "Defense Evasion;Impact",
        "Defense Evasion"
    ),
    MITRE_Techniques = case(
        IndicatorType == "LSASS Dump", "T1003.001;T1059",
        IndicatorType == "AMSI Bypass", "T1562.001;T1059.001",
        IndicatorType == "Encoded Payload", "T1027;T1059.001",
        IndicatorType == "Security Service Tamper", "T1562.001;T1489",
        "T1218;T1059"
    ),
    ThreatHunterDirective = case(
        IndicatorType == "LSASS Dump", strcat("CRITICAL: Potential LSASS dump via ", FileName, ". Review comsvcs.dll/MiniDump usage. Capture memory and check credential theft."),
        IndicatorType == "AMSI Bypass", strcat("HIGH: AMSI bypass attempt. Review scriptblock logs and subsequent script execution."),
        IndicatorType == "Encoded Payload", strcat("HIGH: Encoded or obfuscated loader. Decode and inspect payload, check C2 bootstrap."),
        IndicatorType == "Security Service Tamper", strcat("HIGH: Security service kill attempt. Review which service was disabled and investigate follow-on malware."),
        strcat("Suspicious LOLBin usage. Review process tree and surrounding activity.")
    )
| project Timestamp,DeviceName,ProcessName=FileName,ProcessCommandLine,ParentProcess=InitiatingProcessFileName,User=InitiatingProcessAccountUpn,IndicatorType,RiskScore,MITRE_Tactics,MITRE_Techniques,ThreatHunterDirective,RuleName="LOLBins_Defense_Evasion_Patterns"
| order by RiskScore desc, Timestamp desc
