//////////////////////////////////////////////////////////////////////////////////////////
// Rule: High-Confidence LOLBin Behaviour (AMSI Bypass, LSASS, Encoded Payloads)
// Author: Ala Dabat 
// Purpose: Identify low-volume, high-risk LOLBin activity used for credential access,
//          AMSI bypasses, encoded/obfuscated execution and proxy-assisted downloads.
// Scope: Microsoft Defender for Endpoint (DeviceProcessEvents)
// Notes: Tune allow-lists and scoring before moving to production.
//////////////////////////////////////////////////////////////////////////////////////////

let LookbackWindow = 7d;
let MinScore       = 7;

// Core LOLBins frequently abused for evasion, dumping and proxy execution
let LolBins = dynamic([
    "rundll32.exe","regsvr32.exe","mshta.exe","wmic.exe","wscript.exe","cscript.exe",
    "certutil.exe","bitsadmin.exe","schtasks.exe","taskkill.exe","pcalua.exe","forfiles.exe"
]);

// High-risk strings covering LSASS access, AMSI bypass attempts and encoded payload patterns
let HighRiskTerms = dynamic([
    // LSASS / dumping
    "comsvcs.dll","MiniDump","lsass.dmp",

    // AMSI bypass indicators
    "AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils",

    // Encoded or obfuscated execution
    "-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression",

    // Defender tampering
    "Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"
]);

DeviceProcessEvents
| where Timestamp >= ago(LookbackWindow)
| where FileName in~ (LolBins)
| where isnotempty(ProcessCommandLine)
| where ProcessCommandLine has_any (HighRiskTerms)
| extend
    ActivityType =
        case(
            // LSASS dumping behaviour
            (FileName =~ "rundll32.exe" and ProcessCommandLine has_any ("comsvcs.dll","MiniDump"))
                or ProcessCommandLine has "lsass.dmp",
                "LSASS Dump",

            // AMSI bypass behaviour
            ProcessCommandLine has_any ("AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils"),
                "AMSI Bypass",

            // Encoded payload delivery/execution
            ProcessCommandLine has_any ("-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression"),
                "Encoded Payload",

            // Defender tamper attempts
            ProcessCommandLine has_any ("Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"),
                "Security Control Tamper",

            // Proxy downloads such as certutil/bitsadmin
            FileName in~ ("certutil.exe","bitsadmin.exe")
                and ProcessCommandLine has_any ("-urlcache","transfer"),
                "Proxy-Assisted Download",

            // Fallback
            "Suspicious LOLBin Activity"
        ),

    // Weighted scoring to push high-impact behaviours to alert state
    Score =
        case(
            ActivityType == "LSASS Dump",               10,
            ActivityType == "AMSI Bypass",              9,
            ActivityType == "Encoded Payload",          9,
            ActivityType == "Security Control Tamper",  8,
            ActivityType == "Proxy-Assisted Download",  7,
                                                        5
        ),

    // MITRE tags 
    MITRE_Tactics =
        case(
            ActivityType == "LSASS Dump",               "Credential Access / Defense Evasion",
            ActivityType == "AMSI Bypass",              "Defense Evasion",
            ActivityType == "Encoded Payload",          "Defense Evasion / Execution",
            ActivityType == "Security Control Tamper",  "Defense Evasion / Impact",
            ActivityType == "Proxy-Assisted Download",  "Execution / Defense Evasion",
                                                        "Defense Evasion"
        ),

    MITRE_Techniques =
        case(
            ActivityType == "LSASS Dump",               "T1003.001, T1218",
            ActivityType == "AMSI Bypass",              "T1562.001, T1218",
            ActivityType == "Encoded Payload",          "T1027, T1218",
            ActivityType == "Security Control Tamper",  "T1562.001, T1489",
            ActivityType == "Proxy-Assisted Download",  "T1105, T1218",
                                                        "T1218, T1059"
        ),

    // triage directives 
    AnalystGuidance =
        case(
            ActivityType == "LSASS Dump",
                "CRITICAL — Possible LSASS memory access. Validate LSASS protections, inspect dump file creation in DeviceFileEvents and review recent lateral movement.",

            ActivityType == "AMSI Bypass",
                "HIGH — AMSI bypass attempt. Review prior PowerShell activity, script block logs and surrounding process tree for post-exploitation.",

            ActivityType == "Encoded Payload",
                "HIGH — Encoded payload execution. Decode the command, analyse any spawned processes, and review outbound network activity.",

            ActivityType == "Security Control Tamper",
                "HIGH — Possible security control modification. Check Defender configuration baseline and investigate concurrent process activity.",

            ActivityType == "Proxy-Assisted Download",
                "MODERATE — certutil/bitsadmin used as a downloader. Retrieve the downloaded file hash and correlate with DeviceFileEvents.",

            "Investigate full process ancestry and correlate with any identity or network anomalies."
        )

| where Score >= MinScore
| project
    Timestamp,
    DeviceName,
    ProcessName      = FileName,
    ProcessCommandLine,
    ParentProcess    = InitiatingProcessFileName,
    ParentCommand    = InitiatingProcessCommandLine,
    Account          = InitiatingProcessAccountUpn,
    ActivityType,
    Score,
    MITRE_Tactics,
    MITRE_Techniques,
    AnalystGuidance,
    Rule             = "High-Confidence LOLBin Behaviour"
| order by Score desc, Timestamp desc
