//////////////////////////////////////////////////////////////////////////////////////////
// Rule: LOLBins_LSASS_AMSI_Encoded_V1
// Author: Ala Dabat
// Purpose: Hunt for low-volume, high-confidence LOLBin usage tied to:
//          - LSASS dumping
//          - AMSI bypass
//          - Encoded / obfuscated payloads
//          - Defender tampering
//          - Proxy downloads via certutil / bitsadmin
// Tactics: Defense Evasion, Credential Access, Execution, Impact
// Techniques: T1003.001, T1562.001, T1027, T1218, T1105, T1489
//////////////////////////////////////////////////////////////////////////////////////////

let Lookback      = 7d;
let MinRiskScore  = 7;

// High-signal LOLBins — we expect low volume here
let LolBins = dynamic([
    "rundll32.exe","regsvr32.exe","mshta.exe","wmic.exe",
    "wscript.exe","cscript.exe","powershell.exe",
    "certutil.exe","bitsadmin.exe","schtasks.exe",
    "taskkill.exe","pcalua.exe","forfiles.exe"
]);

// Strings strongly associated with LSASS dumping, AMSI bypass, encoded payloads, or AV tamper
let HighRiskTokens = dynamic([
    // LSASS dump
    "comsvcs.dll","MiniDump","lsass.dmp",
    // AMSI bypass
    "AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils",
    // Encoded / obfuscated
    "-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression",
    // Defender tamper
    "Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions",
    // Proxy download patterns
    "-urlcache","transfer"
]);

DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (LolBins)
| where isnotempty(ProcessCommandLine)
| where ProcessCommandLine has_any (HighRiskTokens)
// reduce obvious background noise from core service accounts
| where InitiatingProcessAccountName !in~ ("SYSTEM","LOCAL SERVICE","NETWORK SERVICE")
| extend
    IndicatorType =
        case(
            // LSASS dumping via rundll32/comsvcs or explicit lsass.dmp reference
            (FileName =~ "rundll32.exe"
                and ProcessCommandLine has_any ("comsvcs.dll","MiniDump"))
                or ProcessCommandLine has "lsass.dmp",
                "LSASS Dump",

            // AMSI bypass strings
            ProcessCommandLine has_any ("AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils"),
                "AMSI Bypass",

            // Encoded / obfuscated payload execution
            ProcessCommandLine has_any ("-enc","-encodedcommand","FromBase64String","[Convert]::FromBase64String","IEX(","Invoke-Expression"),
                "Encoded / Obfuscated Payload",

            // Defender configuration tampering
            ProcessCommandLine has_any ("Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"),
                "Defender Tamper",

            // Proxy-style download via certutil/bitsadmin
            FileName in~ ("certutil.exe","bitsadmin.exe")
                and ProcessCommandLine has_any ("-urlcache","transfer"),
                "Proxy Download (certutil/bitsadmin)",

            // Fallback
            "Suspicious LOLBin Usage"
        ),
    RiskScore =
        case(
            IndicatorType == "LSASS Dump",                    10,
            IndicatorType == "AMSI Bypass",                   9,
            IndicatorType == "Encoded / Obfuscated Payload",  9,
            IndicatorType == "Defender Tamper",               8,
            IndicatorType == "Proxy Download (certutil/bitsadmin)", 7,
            5
        ),
    MITRE_Tactics =
        case(
            IndicatorType == "LSASS Dump",                    "Credential Access; Defense Evasion",
            IndicatorType == "AMSI Bypass",                   "Defense Evasion",
            IndicatorType == "Encoded / Obfuscated Payload",  "Defense Evasion; Execution",
            IndicatorType == "Defender Tamper",               "Defense Evasion; Impact",
            IndicatorType == "Proxy Download (certutil/bitsadmin)", "Execution; Defense Evasion",
                                                                 "Defense Evasion"
        ),
    MITRE_Techniques =
        case(
            IndicatorType == "LSASS Dump",                    "T1003.001; T1218",
            IndicatorType == "AMSI Bypass",                   "T1562.001; T1218",
            IndicatorType == "Encoded / Obfuscated Payload",  "T1027; T1218; T1059",
            IndicatorType == "Defender Tamper",               "T1562.001; T1489",
            IndicatorType == "Proxy Download (certutil/bitsadmin)", "T1105; T1218",
                                                                 "T1218"
        ),
    HunterNotes =
        case(
            IndicatorType == "LSASS Dump",
                strcat("CRITICAL: Possible LSASS dump via ", FileName,
                       ". Pivot to DeviceFileEvents for *.dmp creation and review lateral movement / credential reuse."),
            IndicatorType == "AMSI Bypass",
                "HIGH: AMSI bypass attempt. Review preceding / following PowerShell or script activity on this host.",
            IndicatorType == "Encoded / Obfuscated Payload",
                strcat("HIGH: Encoded or obfuscated payload executed by ", FileName,
                       ". Decode the command line, inspect child processes and outbound connections."),
            IndicatorType == "Defender Tamper",
                "HIGH: Potential tampering with Microsoft Defender. Check Defender health, recent detections and follow-on persistence.",
            IndicatorType == "Proxy Download (certutil/bitsadmin)",
                "MODERATE: File download via certutil/bitsadmin. Identify downloaded file, obtain hash and check against TI/sandbox.",
            "Suspicious LOLBin chain. Review full process tree, parent command-line and concurrent alerts for this host."
        )
// production gating
| where RiskScore >= MinRiskScore
| project
    Timestamp,
    DeviceName,
    ProcessName      = FileName,
    ProcessCommandLine,
    ParentProcess    = InitiatingProcessFileName,
    ParentCommand    = InitiatingProcessCommandLine,
    Account          = InitiatingProcessAccountUpn,
    IndicatorType,
    RiskScore,
    MITRE_Tactics,
    MITRE_Techniques,
    HunterNotes,
    RuleName         = "LOLBins_LSASS_AMSI_Encoded_V1"
| order by RiskScore desc, Timestamp desc
