////////////////////////////////////////////////////////////////////////////////////////////
// Rule: Post_Evasion_C2_Follow_On_Activity
// Author: Ala Dabat
// Version: 2025-11
// Purpose: Detect network infra typically used immediately after LOLBin defense evasion.
// Tactics: Command and Control, Exfiltration, Discovery
// Techniques: T1071; T1105; T1041
////////////////////////////////////////////////////////////////////////////////////////////

let lookback = 7d;
let SuspiciousPorts = dynamic([8080,8443,5985,5986,3389,7000,9001,1080,2222,4444,1337]);
let SuspiciousStrings = dynamic(["/shell","/gate","/upload","/stager","/payload","/token","/checkin","/api","/beacon","cmd=","exec=","download"]);

DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemotePort in (SuspiciousPorts) or RemoteUrl has_any (SuspiciousStrings)
| extend MITRE_Techniques="T1071;T1105;T1041",
         ThreatHunterDirective=strcat("Review downstream network activity from host ", DeviceName, ". Check for staging URLs, encoded payload download, or beacon patterns.")
| project Timestamp,DeviceName,RemoteIP,RemotePort,RemoteUrl,InitiatingProcessFileName,InitiatingProcessCommandLine,MITRE_Techniques,ThreatHunterDirective,RuleName="Post_Evasion_C2_Follow_On_Activity"
| order by Timestamp desc
