//////////////////////////////////////////////////////////////////////////////////////////
// Rule: PortAgnostic_Jitter_Beaconing
// Author: Ala Dabat
// Purpose: Detect repeating outbound connections showing fixed or jittered beacon patterns,
//          independent of port or protocol.
// Environment: Microsoft Defender for Endpoint (DeviceNetworkEvents)
// Notes: Tune MinConnections and MinIntervalSeconds for your estate.
//////////////////////////////////////////////////////////////////////////////////////////

let Lookback = 7d;
let MinConnections = 6;
let MinIntervalSeconds = 10;
let MaxIntervalSeconds = 7200;

let Raw =
DeviceNetworkEvents
| where Timestamp >= ago(Lookback)
| where RemoteIP !in ("127.0.0.1","::1")
| where not(RemoteIP startswith "10." or RemoteIP startswith "172." or RemoteIP startswith "192.168.")
| project Timestamp, DeviceName, RemoteIP, RemotePort,
         Process = InitiatingProcessFileName,
         Command = InitiatingProcessCommandLine;

let BeaconStats =
Raw
| serialize
| order by DeviceName, RemoteIP, RemotePort, Timestamp asc
| extend PrevTime = iif(DeviceName == prev(DeviceName) and RemoteIP == prev(RemoteIP) and RemotePort == prev(RemotePort),
                         prev(Timestamp), datetime(null))
| extend Interval = iif(isnotnull(PrevTime), datetime_diff("second", Timestamp, PrevTime), real(null))
| summarize
      FirstSeen=min(Timestamp),
      LastSeen=max(Timestamp),
      ConnectionCount=count(),
      AvgInterval=avg(Interval),
      StdInterval=stdev(Interval),
      AnyProcess=any(Process),
      AnyCommand=any(Command)
      by DeviceName, RemoteIP, RemotePort;

BeaconStats
| where ConnectionCount >= MinConnections
| where AvgInterval between (MinIntervalSeconds .. MaxIntervalSeconds)
| extend JitterRatio = StdInterval / AvgInterval
| extend Score =
       (iif(JitterRatio < 0.05, 3, 0)) +         // near-fixed interval
       (iif(JitterRatio between (0.05 .. 0.6),2,0)) +  // jittered C2 pattern
       (iif(ConnectionCount >= 20, 2, iif(ConnectionCount >= 10,1,0)))
| where Score >= 3
| project
      FirstSeen, LastSeen, DeviceName, RemoteIP, RemotePort,
      ConnectionCount, AvgInterval, StdInterval, JitterRatio,
      Process=AnyProcess, Command=AnyCommand,
      Score, RuleName="PortAgnostic_Jitter_Beaconing"
| order by Score desc, ConnectionCount desc
