// Rule: L3_Sensitive_Data_Recon_Hunt_V4
// Purpose: Detect filesystem searches for passwords and credential files.
// Data: DeviceProcessEvents
// MITRE: T1081, T1552
//Author: Ala Dabat

let lookback = 24h;
let Tools = dynamic(["findstr.exe","grep","dir","ls","find","locate","where.exe"]);
let Keywords = dynamic(["password","passwd","secret","creds","credential","key.txt","vnc.ini","unattend.xml","id_rsa"]);
let AdminPaths = dynamic(["Program Files","Windows\\System32","\\LogFiles\\"]);

DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where FileName in~ (Tools) or ProcessCommandLine has_any ("Select-String","Get-ChildItem")
| where ProcessCommandLine has_any (Keywords)
| extend
    IsPass = ProcessCommandLine has "password" or ProcessCommandLine has "passwd",
    IsRec = ProcessCommandLine has_any ("/s","/si","-r","-R","-recurse"),
    IsAdmin = ProcessCommandLine has_any (AdminPaths),
    IsContent = FileName in~ ("findstr.exe","grep","find") or ProcessCommandLine has "Select-String"
| extend RiskScore =
    0
    + iif(IsContent and IsPass,50,0)
    + iif(ProcessCommandLine has "unattend.xml",40,0)
    + iif(IsRec,20,0)
    - iif(IsAdmin,30,0)
| where RiskScore >= 40
| extend Hunter_Directive = case(
    ProcessCommandLine has "unattend.xml", "Unattended credentials search",
    IsContent and IsPass, "Password file search",
    "Sensitive keyword search"
)
| summarize Count=count(), SampleCLI=any(ProcessCommandLine), MaxRisk=max(RiskScore)
    by DeviceName, AccountName, Hunter_Directive
