// Rule: L3_Universal_LOLBIN_Execution_Hunt_V4
// Purpose: Detect remote payload execution and DLL loader abuse via LOLBINs.
// Data: DeviceProcessEvents
// MITRE: T1218
// Author: Ala Dabat

let lookback = 24h;
let TargetProcs = dynamic(["regsvr32.exe","mshta.exe","rundll32.exe","installutil.exe","regasm.exe","regsvcs.exe"]);
let SuspiciousParents = dynamic(["cmd.exe","powershell.exe","pwsh.exe","wscript.exe","cscript.exe","winword.exe","excel.exe","outlook.exe"]);
let SuspiciousDirs = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads","\\AppData\\Local\\Temp","\\AppData\\Roaming"]);

DeviceProcessEvents
| where TimeGenerated > ago(lookback)
| where FileName in~ (TargetProcs)
| where ProcessCommandLine has_any ("http","ftp","scrobj","javascript","vbscript",".dll","/i","/u","Uninstallation")
| extend
    IsRundll32 = FileName =~ "rundll32.exe",
    HasNet = ProcessCommandLine matches regex @"(?i)(http[s]?://|ftp://)",
    HasScript = ProcessCommandLine has_any ("scrobj.dll","javascript:","vbscript:","wscript.shell"),
    BadDLLPath = ProcessCommandLine has ".dll" and ProcessCommandLine has_any (SuspiciousDirs),
    WeirdExport = IsRundll32 and ProcessCommandLine matches regex @"(?i),(#\d+|run|start|dllregisterserver|entry|main)",
    BadParent = InitiatingProcessFileName in~ (SuspiciousParents)
| extend RiskScore =
    0
    + iif(HasNet,50,0)
    + iif(HasScript,50,0)
    + iif(BadDLLPath,30,0)
    + iif(WeirdExport,20,0)
    + iif(BadParent,20,0)
| where RiskScore >= 50
| extend Hunter_Directive = case(
    HasNet or HasScript, "Remote/scriptlet execution",
    BadDLLPath or WeirdExport, "Local DLL loader from non-system path",
    "Suspicious LOLBIN activity"
)
| summarize Count=count(), MaxRisk=max(RiskScore), SampleCLI=any(ProcessCommandLine)
    by DeviceName, FileName, Hunter_Directive
| where not(Count > 20 and MaxRisk < 70)
