// OAuth Consent Abuse Detection — High-Risk Grants & Usage
// Author: Ala Dabat | Platform: Microsoft Sentinel
// MITRE: TA0001 (Initial Access), TA0003 (Persistence), T1550.001 (OAuth Token Abuse)

let Lookback      = 30d;
let RiskThreshold = 10;

let KnownSafeApps = dynamic([
    "Microsoft Teams","SharePoint Online","Outlook Web App","OneDrive","Office 365 Portal",
    "Exchange Online","Azure Portal","Microsoft Graph","Power BI","Intune","Azure AD Connect",
    "Defender for Endpoint","Defender for Identity","Defender for Office 365","Defender for Cloud",
    "Planner","Yammer","Forms","Stream","Sway","PowerApps","Power Automate",
    "Microsoft 365 Admin Center","Microsoft Purview"
]);

let KnownSafePublishers = dynamic([
    "Microsoft Corporation","Microsoft Azure","Microsoft Online Services",
    "Office 365 Exchange Online","Windows Azure Active Directory",
    "Microsoft Purview","Microsoft Teams","SharePoint Online"
]);

let SuspiciousUserAgents = dynamic([
    "python","curl","wget","http-client","go-http","okhttp","java","ruby",
    "perl","postman","insomnia","rest-client","powershell"
]);

let HighRiskExact = dynamic([
    "Application.ReadWrite.All","AppRoleAssignment.ReadWrite.All","RoleManagement.ReadWrite.Directory",
    "ServicePrincipal.ReadWrite.All","Directory.ReadWrite.All","Directory.AccessAsUser.All",
    "Policy.ReadWrite.Authorization","Policy.Read.All","Domain.ReadWrite.All",
    "AuditLog.Read.All","Reports.Read.All","SecurityEvents.Read.All",
    "IdentityRiskEvent.Read.All","IdentityRiskyUser.Read.All",
    "Mail.Read","Mail.ReadWrite","Mail.Send","MailboxSettings.ReadWrite",
    "EWS.AccessAsUser.All","full_access_as_app",
    "Files.ReadWrite.All","Sites.ReadWrite.All","Sites.FullControl.All",
    "ChannelMessage.Read.All","ChannelMessage.ReadWrite.All","Channel.Read.All",
    "Chat.Read","Chat.ReadWrite",
    "Calendars.ReadWrite","Contacts.ReadWrite","Notes.ReadWrite.All","Tasks.ReadWrite",
    "Device.ReadWrite.All","Group.ReadWrite.All","User.ReadWrite.All",
    "offline_access"
]);

let HighRiskRegex = dynamic([
  @"^(Application|AppRoleAssignment|ServicePrincipal|RoleManagement|Directory|Domain|Policy)\.(ReadWrite.*|AccessAsUser\.All)$",
  @"^(AuditLog|Reports|Security|IdentityRisk(Event|yUser)|Threat|InformationProtectionPolicy)\.(Read.*|ReadWrite.*)$",
  @"^(Mail|MailboxSettings)\.(Read.*|ReadWrite.*|Send)$",
  @"^(Files|Sites)\.(Read.*|ReadWrite.*|FullControl\.All)$",
  @"^(Group|User|Device)\.(ReadWrite.*)$",
  @"^(Channel(Message)?|Chat)\.(Read.*|ReadWrite.*)$",
  @".*\.FullControl\.All$",
  @".*\.ReadWrite\.All$"
];

// --------------------------------------------------------
// Consent events (AuditLogs)
// --------------------------------------------------------
let Consents =
AuditLogs
| where TimeGenerated >= ago(Lookback)
| where OperationName in (
    "Consent to application",
    "Add delegated permission grant",
    "Add app role assignment grant to service principal",
    "Add service principal credentials"
  )
| where Result =~ "success"
| extend Target = iff(array_length(TargetResources) > 0, TargetResources[0], dynamic(null))
| extend AppId          = tostring(Target.id),
         AppDisplayName = tostring(Target.displayName),
         ModifiedProps  = tostring(Target.modifiedProperties),
         InitiatorUPN   = tostring(InitiatedBy.user.userPrincipalName),
         IPAddress      = tostring(InitiatedBy.user.ipAddress),
         UserAgent      = tostring(InitiatedBy.user.userAgent)
| extend Props = parse_json(ModifiedProps)
| mv-expand P = Props
| extend PropName  = tostring(P.displayName),
         PropValue = tostring(P.newValue)
| summarize
    IsAppOnlyRaw      = any(iff(PropName == "ConsentContext.IsAppOnly", PropValue, "")),
    OnBehalfOfAllRaw  = any(iff(PropName == "ConsentContext.OnBehalfOfAll", PropValue, "")),
    PublisherNameRaw  = any(iff(PropName == "ConsentContext.PublisherName", PropValue, "")),
    ResourceNameRaw   = any(iff(PropName == "ConsentContext.ResourceDisplayName", PropValue, "")),
    DelegatedRaw      = any(iff(PropName == "Scope", PropValue, "")),
    AppRolesRaw       = any(iff(PropName == "AppRoles", PropValue, "")),
    CreatedTime       = min(TimeGenerated),
    Initiator         = any(InitiatorUPN),
    IPAddress         = any(IPAddress),
    UserAgent         = any(UserAgent)
  by AppId, AppDisplayName
| extend IsAppOnly     = tobool(coalesce(parse_json(IsAppOnlyRaw), false)),
         OnBehalfAll   = tobool(coalesce(parse_json(OnBehalfOfAllRaw), false)),
         PublisherName = trim(@"""", tostring(PublisherNameRaw)),
         ResourceName  = trim(@"""", tostring(ResourceNameRaw)),
         DelegatedList = split(replace_string(tostring(DelegatedRaw), "\"",""), " "),
         AppRolesJson  = parse_json(AppRolesRaw)
| mv-expand RoleElt = iif(isnull(AppRolesJson) or array_length(AppRolesJson)==0, dynamic(null), AppRolesJson) to typeof(string)
| extend AppRole  = trim(" ", trim("\"", tostring(RoleElt))),
         AllPerms = array_concat(DelegatedList, pack_array(AppRole))
| mv-expand Permission in AllPerms
| extend Permission = trim(" ", trim("\"", tostring(Permission)))
| where isnotempty(Permission)
| extend IsHighExact = iif(Permission in (HighRiskExact), 1, 0),
         IsHighRegex = iif(array_length(array_filter(HighRiskRegex, (re:string) => Permission matches regex re)) > 0, 1, 0),
         IsHighRiskPermission = iif(IsHighExact == 1 or IsHighRegex == 1 or tolower(Permission) == "offline_access", 1, 0)
| summarize
    HighRiskPermissionCount = sum(IsHighRiskPermission),
    HighRiskPerms           = make_set_if(Permission, IsHighRiskPermission == 1, 200),
    Permissions             = make_set(Permission, 1000),
    IsAppOnly               = any(IsAppOnly),
    OnBehalfAll             = any(OnBehalfAll),
    PublisherName           = any(PublisherName),
    ResourceName            = any(ResourceName),
    CreatedTime             = any(CreatedTime),
    Initiator               = any(Initiator),
    IPAddress               = any(IPAddress),
    UserAgent               = any(UserAgent)
  by AppId, AppDisplayName
| extend IsKnownSafeApp = iif(AppDisplayName in~ (KnownSafeApps), "Yes", "No"),
         IsKnownSafePub = iif(PublisherName in~ (KnownSafePublishers), "Yes", "No"),
         SuspiciousUA   = iif(tolower(UserAgent) has_any (SuspiciousUserAgents), "Yes", "No"),
         ConsentType    = iif(OnBehalfAll, "Admin (tenant-wide)", "User"),
         GrantKind      = iif(IsAppOnly, "Application (client credentials)", "Delegated (user)");

// --------------------------------------------------------
// Token usage (TokenIssuanceLogs)
// --------------------------------------------------------
let TokenUsage =
TokenIssuanceLogs
| where TimeGenerated >= ago(60m)
| project AppId        = tostring(AppId),
          TokenIssuedAt = TimeGenerated,
          TokenGrantType = tostring(GrantType),
          Account        = tostring(UserPrincipalName),
          TokenIPAddress = IPAddress
| summarize FirstToken   = min(TokenIssuedAt),
            LastToken    = max(TokenIssuedAt),
            TokenUseCount = count()
  by AppId, Account;

// --------------------------------------------------------
// Graph sign-ins (resource = Microsoft Graph)
// --------------------------------------------------------
let GraphSignins =
SigninLogs
| where TimeGenerated >= ago(Lookback)
| where ResourceServicePrincipalId == "00000003-0000-0000-c000-000000000000"
| project AppId  = tostring(AppId),
          GraphSigninAt = TimeGenerated,
          UA            = tostring(UserAgent),
          SigninIP      = IPAddress,
          Account       = tostring(UserPrincipalName)
| summarize FirstGraph  = min(GraphSigninAt),
            LastGraph   = max(GraphSigninAt),
            GraphSignins = count()
  by AppId, Account;

// --------------------------------------------------------
// Service principal sign-ins
// --------------------------------------------------------
let SPActivity =
ServicePrincipalSignInLogs
| where TimeGenerated >= ago(Lookback)
| project AppId   = tostring(AppId),
          SPName  = tostring(ServicePrincipalName),
          SPIP    = IPAddress,
          SPTime  = TimeGenerated
| summarize FirstSP  = min(SPTime),
            LastSP   = max(SPTime),
            SPCalls  = count(),
            SampleIPs = make_set(SPIP, 3)
  by AppId, SPName;

// --------------------------------------------------------
// Correlate consent + usage + sign-in activity
// --------------------------------------------------------
Consents
| join kind=leftouter TokenUsage   on AppId
| join kind=leftouter GraphSignins on AppId
| join kind=leftouter SPActivity   on AppId
| extend RiskScore =
      1 * HighRiskPermissionCount
    + 2 * iif(ConsentType == "Admin (tenant-wide)", 1, 0)
    + 2 * iif(GrantKind == "Application (client credentials)", 1, 0)
    + 1 * iif(SuspiciousUA == "Yes", 1, 0)
    + 1 * iif(IsKnownSafeApp == "No", 1, 0)
    + 1 * iif(IsKnownSafePub == "No", 1, 0)
    + 2 * iif(TokenUseCount > 0 or SPCalls > 0, 1, 0)
| extend RiskLevel = case(
    RiskScore >= 15, "Critical",
    RiskScore >= 10, "High",
    RiskScore >= 7,  "Medium",
    "Low"
  ),
  KillChainStage = case(
    HighRiskPermissionCount > 0 and ConsentType == "Admin (tenant-wide)", "Initial Access / Tenant-Wide Persistence",
    HighRiskPermissionCount > 0 and TokenUseCount > 0,                 "Execution / Data Access via OAuth",
    TokenUseCount > 0 or SPCalls > 0,                                   "Execution / Service Principal Activity",
    "Initial Access (Consent Granted)"
  ),
  MITRE_Tactic    = "TA0001: Initial Access; TA0003: Persistence",
  MITRE_Technique = "T1550.001: OAuth Token Abuse"
| extend HuntingDirectives = pack_array(
    strcat("Validate if consent was legitimate: ", Initiator, " from ", IPAddress),
    strcat("Review app '", AppDisplayName, "' (AppId=", AppId, ") and publisher '", PublisherName, "'"),
    strcat("High-risk permissions (", tostring(HighRiskPermissionCount), "): ", strcat_array(HighRiskPerms, ", ")),
    strcat("Check token usage (TokenUseCount=", tostring(TokenUseCount), ", SPCalls=", tostring(SPCalls), ")"),
    "Pivot on IP/UserAgent in SigninLogs for unusual patterns",
    "If unapproved, revoke consent, revoke refresh tokens, and reset affected accounts",
    "Harden Conditional Access and app consent policies if necessary"
)
| where RiskScore >= RiskThreshold
| project
    AppId, AppDisplayName, CreatedTime,
    ConsentType, GrantKind, KillChainStage, RiskScore, RiskLevel,
    Initiator, IPAddress, UserAgent,
    PublisherName, ResourceName,
    HighRiskPermissionCount, HighRiskPerms, Permissions,
    IsKnownSafeApp, IsKnownSafePub, SuspiciousUA,
    FirstToken, LastToken, TokenUseCount,
    FirstGraph, LastGraph, GraphSignins,
    FirstSP, LastSP, SPCalls, SampleIPs,
    HuntingDirectives, MITRE_Tactic, MITRE_Technique
| order by RiskScore desc, CreatedTime desc
